# network-client-service

./: README.md  pom.xml
clientservice/: pom.xml
clientservice/src/main/java/com/bloomberg/: ClientServiceApplication.java
clientservice/src/main/java/com/bloomberg/exception/: FailedToCreateGrpcServerException.java
clientservice/src/main/java/com/bloomberg/factory/: GrpcServerFactory.java
clientservice/src/main/java/com/bloomberg/service/: MultiplicationServiceImpl.java
clientservice/src/main/resources/: application.properties
clientservice/src/test/java/com/bloomberg/factory/: GrpcServerFactoryTest.java
clientservice/src/test/java/com/bloomberg/service/: MultiplicationServiceImplTest.java
doc/: NetworkClientService_Deployment_Guide.txt
ncs-grpc-api/: pom.xml
ncs-grpc-api/src/main/java/org/ncs/grpc/api/: App.java
ncs-grpc-api/src/main/proto/: MathService.proto
networkservice/: pom.xml
networkservice/src/main/java/com/bloomberg/: NetworkServiceApplication.java
networkservice/src/main/java/com/bloomberg/controller/: BaseController.java  ErrorResponse.java  NetworkService.java  NetworkServiceController.java
networkservice/src/main/java/com/bloomberg/exception/: GrpcServerUnavailableException.java
networkservice/src/main/java/com/bloomberg/factory/: GrpcManagedChannelFactory.java
networkservice/src/main/java/com/bloomberg/service/: ClientService.java  ClientServiceImpl.java
networkservice/src/main/resources/: application.properties  log4j2.properties
networkservice/src/test/java/com/bloomberg/controller/: NetworkServiceControllerTest.java
networkservice/src/test/java/com/bloomberg/factory/: GrpcManagedChannelFactoryTest.java
networkservice/src/test/java/com/bloomberg/service/: ClientServiceImplTest.java
