status = info
name = PropertiesConfig

appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{YYYY-MM-dd'T'hh:mm:ss.sssXXX} %p %c{1}: %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT